@font-face {
    font-family: Quicksand;
    src: url(fonts/Quicksand-Regular.ttf);
}

@font-face {
    font-family: QuicksandBold;
    src: url(fonts/Quicksand-Bold.ttf);
}



.dark
{
    --mainColor: #F7B918;
    --letterColor : #FFF6DD;
    --letterColorSec : #FFF;
    --hoverColor: #e4aa17;
    --backgroundColor: url(img/what-the-hex-dark\ 2.svg);;
    --buttonColor: #C93305;
}

.light
{
    --mainColor: #F0542E;
    --letterColor : #45424b;
    --letterColorSec : #45424b;
    --hoverColor: #F0542E;
    --backgroundColor: #ffe499;
    --buttonColor: #F0542E;
}


*, *::before, *::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: Quicksand;
}

.stop-scrolling
{
    height: 100%;
    overflow: hidden;
 }


.big-wrapper 
{
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: var(--backgroundColor);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img 
{
    width: 100%;
}

a
{
    text-decoration: none;
}


.container
{
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header
{
    position: relative;
    z-index: 70;
}

header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay
{
    display: none;
}

.logo
{
    display: flex;
    align-items: center;
    cursor: pointer;
}


/* .logo img
{
    width: 40px;
    margin-right: .6rem;
    margin-top: -0.6rem;
} */

.logo h1
{
    color: var(--mainColor);
    font-size: 1.7rem;
    line-height: 1.2;
    font-weight: bolder;
    transition: 0.1s;
}

.hamburger-menu 
{
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}
  
.hamburger-menu .bar
{
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--letterColor);
    border-radius: 3px;
    transition: 0.5s;
 }
  
.bar::before,
.bar::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--letterColor);
    border-radius: 3px;
    transition: 0.5s;
}
  
.bar::before
{
    transform: translateY(-8px);
}
  
.bar::after 
{
    transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar
{
    background-color: transparent;
}
  
.big-wrapper.active .bar::before
{
    transform: translateY(0) rotate(-45deg);
}
  
.big-wrapper.active .bar::after
{
    transform: translateY(0) rotate(45deg);
}
  


.menu ul
{
    display: flex;
    list-style: none;
    align-items: center;
}

.menu a
{
    color: var(--letterColor);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.1s;
    font-weight: bolder;
}


ul li:nth-child(4) a
{
    color: var(--mainColor);
}


.contact:hover
{
    color: var(--letterColor) !important;
}

.menu a:hover
{
    color: var(--hoverColor);
}

.showcase-area .container
{
    align-items: center;
    justify-content: center;
}

.big-title 
{
    margin-top: 100px;
    font-family: QuicksandBold;
    font-size: 1.8rem;
    letter-spacing: 2px;
    color: var(--letterColor);
    text-transform: capitalize;
    line-height: 1.6;
    font-weight: bolder;
    margin-bottom: 80px;
}

span
{
    border-bottom: 4px solid var(--mainColor);
}

.cta p
{
    color: var(--letterColorSec);
    font-size: 1.3rem;
    line-height: 1.6;
    margin-top: 24px;
}

.cta p:nth-child(2)
{
    margin-bottom: 220px;

}

.team .title h1
{
    font-family: QuicksandBold;
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: var(--letterColor);
    text-transform: capitalize;
    line-height: 1.6;
    font-weight: bolder;
    margin-bottom: 120px;
}

.team .pictures
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.arutu-plus .title h1
{
    margin-top: 100px;
    font-family: QuicksandBold;
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: var(--letterColor);
    text-transform: capitalize;
    line-height: 1.6;
    font-weight: bolder;
    margin-bottom: 20px;
}

.arutu-plus .title p
{
    color: var(--letterColor);
    margin-bottom: 80px;
    font-size: 1.2rem;

}

.arutu-plus .arutu-plus-members
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
}

.arutu-plus .arutu-plus-members h1
{
    color: var(--mainColor);
    font-weight: 900;
    font-size: 1.1rem;
}

.arutu-plus .arutu-plus-members p
{
    color: var(--letterColor);
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 50px;
    color: var(--letterColorSec);

}

.toggle-btn
{
    display: inline-block;
    border: none;
    background: var(--mainColor);
    color: var(--letterColor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
}

.toggle-btn i
{
    line-height: 39px;
}

.toggle-btn:hover
{
    background: var(--letterColor);
    color: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:first-child
{
    display: none;
}

.big-wrapper.light .toggle-btn i:last-child
{
    display: block;
}

.big-wrapper.dark .toggle-btn i:first-child
{
    display: block;
}

.big-wrapper.dark .toggle-btn i:last-child
{
    display: none;
}

.copy
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
}

@keyframes appear 
{
    0% 
    {
      clip-path: circle(30% at -25% -25%);
    }
    100%
    {
      clip-path: circle(150% at 0 0);
    }
}


@media screen and (max-width: 870px) {
    .hamburger-menu {
      display: flex;
    }
  
    .menu {
      position: fixed;
      top: 0;
      right: 0;
      max-width: 450px;
      width: 100%;
      height: 100%;
      background-color: var(--mainColor);
      z-index: 95;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: 0.5s;
    }
  
    .menu ul {
      flex-direction: column;
    }
  
    .menu a {
      color: #fff;
      margin-left: 0;
      padding: 2rem 0;
    }
  
    .contact {
      color: white !important;
    }
  
    .overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      pointer-events: none;
      transition: 0.5s;
    }
  
    .big-wrapper.active .menu {
      transform: translateX(0);
      box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }
  
    .big-wrapper.active .overlay {
      pointer-events: all;
      opacity: 1;
    }
  
    .showcase-area {
      padding: 2.5rem 0;
      max-width: 700px;
      margin: 0 auto;
    }
  
    .showcase-area .container {
      grid-template-columns: 1fr;
      justify-content: center;
      grid-gap: 2rem;
    }
  
    .big-title {
      font-size: 1.1rem;
    }
  
    .person {
      width: 110%;
      transform: none;
    }
  
    .logo h1 {
      font-size: 1.25rem;
    }
  }
  
  @media screen and (max-width: 470px) {
    .container {
      padding: 0 1.5rem;
    }
  
    .big-title {
      font-size: 1rem;
    }
  
    
    .showcase-area .btn {
      font-size: 1rem;
    }
  }


